APP_NAME=nacos-fastapi-example
APP_PORT=8000
APP_LOG_LEVEL=debug
APP_LOG_PATH=logs/nacos-fastapi-example.log
APP_LOG_FORMAT=json
APP_LOG_ROTATION=100MB
APP_LOG_RETENTION=7 days
APP_VERSION=0.1.0
APP_ENV=dev
APP_WORKERS=1

# Nacos 基本配置
NACOS_SERVER_ADDR=localhost:8848
NACOS_NAMESPACE=public
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

# 配置管理（DataId 和 Group）
NACOS_DATA_ID=nacos-fastapi-example.yaml
NACOS_GROUP=DEFAULT_GROUP

# 服务注册（Naming）
SERVICE_NAME=nacos-fastapi-example
SERVICE_GROUP=DEFAULT_GROUP
SERVICE_CLUSTER=DEFAULT